FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-30-2019 at 15:08:37 }
NET_NAME
'+15V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):+15V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\+15v\';
NODE_NAME	J1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'+5V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\+5v\';
NODE_NAME	J1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS669@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	VR1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS901@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	VR1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS901@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'CLOCK'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):CLOCK':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):clock';
NODE_NAME	U1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'N00737'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N00737':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n00737';
NODE_NAME	U1 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	U1 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	Q1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2087@JBIPOLAR.Q2SA1015.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS685@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS360@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00763'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N00763':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n00763';
NODE_NAME	R2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS669@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2087@JBIPOLAR.Q2SA1015.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS721@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00785'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N00785':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n00785';
NODE_NAME	U1 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS701@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00934'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N00934':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n00934';
NODE_NAME	Q1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2087@JBIPOLAR.Q2SA1015.NORMAL(CHIPS)':
 'C':;
NODE_NAME	VR1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS901@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01264'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01264':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01264';
NODE_NAME	R3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS685@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1023@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01326'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01326':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01326';
NODE_NAME	VR2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS995@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1023@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS995@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'SIG_1'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):SIG_1':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):sig_1';
NODE_NAME	U2 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR2 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS995@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R5 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2211@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01492'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01492':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01492';
NODE_NAME	D1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2003@JDIODE.D1S1588.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1476@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS410@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01541'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01541':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01541';
NODE_NAME	D1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2003@JDIODE.D1S1588.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N01674'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01674':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01674';
NODE_NAME	U4 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R6 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1611@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01804'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01804':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01804';
NODE_NAME	R6 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1611@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R8 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1450@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02138'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02138':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02138';
NODE_NAME	R7 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1424@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2211@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N02207'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02207':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02207';
NODE_NAME	R7 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1424@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N02227'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02227':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02227';
NODE_NAME	J2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N02465'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02465':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02465';
NODE_NAME	U3 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'CAP':;
NODE_NAME	C3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-15V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):-15V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\-15v\';
NODE_NAME	U2 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'GND'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):gnd';
NODE_NAME	R4 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS721@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS360@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS701@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS410@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1476@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1450@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'LOGREF':;
NODE_NAME	C3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N02239'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02239':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02239';
NODE_NAME	J2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'LOG':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS100@PULSE_MODULATION.NE555_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS151@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS181@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS230@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2163@PULSE_MODULATION.LF398_0.NORMAL(CHIPS)':
 'OFFSET':;
END.
